
.logoécole {
    display: inline-flex;
}

.internet{
    float:right;
} 

.twitter{
    float: right;
}

.facebook{
    float:right
}

.gris{
    text-align: center;
    background-color: darkgray;
    font-size: 50px;
    color:darkgray;

}
.création {
    position: relative;
    float: right;
    font-size:8px;
    background-color: cadetblue;
    color: black;
    z-index: 1;
}

.connexion{
    position: relative;
    float:right;
    z-index: 2;
}



.ingenieur{
    text-align: center;

    
}

h2{
    text-align: center;
    font-size: 50px;
}

h3 {
    text-align: center;
    background-color: cadetblue;
    font-size:70px;
    color: black;
}

h4 {
    position:relative;
    font-size:30px;
    text-align: center;
}

.ping{
    position: relative;
    font-size: 20px;
    text-align: center;
}

h5{
    text-align: center;
    font-size: 30px;
    background-color: cadetblue;
}

.crea{
    position: fixed;
    text-align: center;
}
h8{
    font-size: 30px;
}


.logoécole {
    display: inline-flex;
    position:absolute;
    float: right;
    width: 20px;
	height: 20px;

    
}

.internet{
    position: relative;
    float:right;
    z-index: 1;
    

} 

.twitter{
    position: relative;
    float: right;
    z-index: 2;
    background: transparent;
}

.facebook{
    position: relative;
    float:right;
    z-index: 3;
}


.ingenieur{
    text-align: center;

    
}

.retour{
    text-align: center;
    position: fixed;
    size: 20cm;
    top:60%;left:50%;   
}

.ident{
    position:relative;
    text-align: center;
    color:darkblue;
    size: 14cm;
    position:fixed;
    top:45%; left:30%;
    z-index:1;
}


.mdp{
    position: relative;
    text-align: center;
    color: darkblue;
    size:14cm;
    position:fixed;
    top:50%; left:30.5%;
    z-index:1;

}
.checkbox{
    position:relative;
    text-align: center;
    position:fixed;
    top:60%; left:30%;
    z-index:1;
}
.connexion{
    position:relative;
    text-align: center;  
    position:fixed;
    top:60%; left:45%;
    z-index:1;
}
.fondecran{
    width: 100%;
    padding: 100% 0 0 0 !important;
    background: darkseagreen;
  
  } 

.Création{
    position:relative;
    text-align: center;
    size: 14cm;
    position:fixed;
    top:60%; left:30%;
    z-index:1;

}

.Modifier{
  position:fixed;
  text-align: left;
  top:60%; left: 10%;
  z-index:1;
}

.crea{
  position: fixed;
  text-align: center;
  
}

h6{
  font-size: 20px;
}


h5{
  text-align: center;
  font-size: 30px;
  background-color: cadetblue;
} 

.Deconnexion{
    position:fixed;
    top:60%;left: 50%;
}

.table{
    position:fixed;
    text-align: left;
    margin-left : auto; margin-right : auto;    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h2{
    text-align: center;
    font-size: 50px;
}

h3 {
    text-align: center;
    background-color: cadetblue;
    font-size:70px;
    color: black;
}

h4 {
    position:relative;
    font-size:30px;
    text-align: center;
    text-decoration: underline
}

.ping{
    position: relative;
    font-size: 20px;
    text-align: center;
}

h5{
    text-align: center;
    font-size: 30px;
    background-color: cadetblue;
}

.crea{
    position: fixed;
    text-align: center;
}
h6{
    font-size: 20px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.Créer{
    top:50%
}



/* bas de page */
.footer-dark {
    padding:0px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  .col-md-6{
      text-align: center;
      text-decoration: underline;

  }
  html, body { height : 100%; }
  footer {position: relative; bottom: 0; left: 0; right: 0}

  .AJ{
    position:fixed;
    text-align: left;
    top:60%; left: 10%;
    z-index:1;  
  }

  .imageA{
    position:absolute;
    top:15%;left:40%;
  }
.ret{
    position:fixed;
    text-align: left;
    top:60%; left: 40%;
    z-index:1;
}

.tempo{
    size: 20px;
  }

